# Instamojo_payment_gatway

app/: build.gradle
app/src/main/java/com/instamojo/androidsdksample/: MainActivity.java
app/src/main/java/com/instamojo/androidsdksample/Api_Client/: RetrofitClient.java
app/src/main/java/com/instamojo/androidsdksample/InterFace/: ServiceAPI.java
app/src/main/java/com/instamojo/androidsdksample/POJO/: Fetch_Token_Pojo.java
app/src/main/res/layout/: activity_main.xml
